#Conexiones de datos
LOCAL_CONNECTION_STRING='mongodb://localhost:27017'
CLOUD_CONNECTION_STRING='mongodb+srv://ADMIN:AomsJlPSDmmumJpK@nosql.ntajp8z.mongodb.net/test'
DB_NAME='NOSQL'
#Para FastAPI
PORT=15400
HOST="127.0.0.1"
