#Conexiones de datos
LOCAL_CONNECTION_STRING='mongodb://localhost:27017/NOSQL'
CLOUD_CONNECTION_STRING='mongodb+srv://vicgmezp:<password>@cluster0.hgpn76k.mongodb.net/?retryWrites=true&w=majority'
#Para FastAPI
PORT=8001
HOST="127.0.0.1"